<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas - Fast Study</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Fast Study</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="matematica.html">Matemática</a>
            <a href="ciencias-humanas.html" class="active">Ciências Humanas</a>
            <a href="linguagens.html">Linguagens</a>
            <a href="ciencias-natureza.html">Ciências da Natureza</a>
        </nav>
    </header>

    <main>
        <h2 class="page-title">🌍 Ciências Humanas</h2>
        <div class="content">
            <h3>📖 Tópicos principais</h3>
            <ul>
                <li>História do Brasil e Geral</li>
                <li>Geografia Física e Humana</li>
                <li>Filosofia</li>
                <li>Sociologia</li>
                <li>Atualidades</li>
            </ul>

            <h3>📚 Recursos de estudo</h3>
            <p><a href="https://mundoeducacao.uol.com.br/" target="_blank">Mundo Educação</a></p>
            <p><a href="https://brasilescola.uol.com.br/" target="_blank">Brasil Escola</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Fast Study</p>
    </footer>
</body>
</html>