<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza - Fast Study</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Fast Study</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="matematica.html">Matemática</a>
            <a href="ciencias-humanas.html">Ciências Humanas</a>
            <a href="linguagens.html">Linguagens</a>
            <a href="ciencias-natureza.html" class="active">Ciências da Natureza</a>
        </nav>
    </header>

    <main>
        <h2 class="page-title">🔬 Ciências da Natureza</h2>
        <div class="content">
            <h3>⚛️ Tópicos principais</h3>
            <ul>
                <li>Biologia</li>
                <li>Física</li>
                <li>Química</li>
                <li>Ecologia</li>
                <li>Saúde e Meio Ambiente</li>
            </ul>

            <h3>📚 Recursos de estudo</h3>
            <p><a href="https://www.biologianet.com/" target="_blank">Biologia Net</a></p>
            <p><a href="https://www.manualdaquimica.com/" target="_blank">Manual da Química</a></p>
            <p><a href="https://www.fisica.net/" target="_blank">Física.net</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Fast Study</p>
    </footer>
</body>
</html>