<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens - Fast Study</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Fast Study</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="matematica.html">Matemática</a>
            <a href="ciencias-humanas.html">Ciências Humanas</a>
            <a href="linguagens.html" class="active">Linguagens</a>
            <a href="ciencias-natureza.html">Ciências da Natureza</a>
        </nav>
    </header>

    <main>
        <h2 class="page-title">📖 Linguagens</h2>
        <div class="content">
            <h3>📝 Tópicos principais</h3>
            <ul>
                <li>Gramática e Interpretação de Texto</li>
                <li>Literatura Brasileira</li>
                <li>Literatura Universal</li>
                <li>Inglês e Espanhol</li>
                <li>Artes</li>
            </ul>

            <h3>📚 Recursos de estudo</h3>
            <p><a href="https://www.portugues.com.br/" target="_blank">Português.com.br</a></p>
            <p><a href="https://www.todamateria.com.br/" target="_blank">Toda Matéria</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Fast Study</p>
    </footer>
</body>
</html>