<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática - Fast Study</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Fast Study</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="matematica.html" class="active">Matemática</a>
            <a href="ciencias-humanas.html">Ciências Humanas</a>
            <a href="linguagens.html">Linguagens</a>
            <a href="ciencias-natureza.html">Ciências da Natureza</a>
        </nav>
    </header>

    <main>
        <h2 class="page-title">📘 Matemática</h2>
        <div class="content">
            <h3>📐 Tópicos principais</h3>
            <ul>
                <li>Álgebra</li>
                <li>Geometria</li>
                <li>Trigonometria</li>
                <li>Probabilidade e Estatística</li>
                <li>Funções e Gráficos</li>
            </ul>

            <h3>📚 Recursos de estudo</h3>
            <p><a href="https://www.khanacademy.org/math" target="_blank">Khan Academy</a> - Matemática interativa grátis.</p>
            <p><a href="https://www.somatematica.com.br/" target="_blank">Só Matemática</a> - Conteúdo teórico e exercícios.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Fast Study</p>
    </footer>
</body>
</html>