body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #48eb56;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 2.5em;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.perfil {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    border: 2px solid #48eb56;
    padding: 15px;
    border-radius: 8px;
}

.perfil img {
    width: 180px;
    height: auto;
    border-radius: 50%;
    border: 3px solid #333;
}

h2 {
    color: #48eb56;
    border-bottom: 2px solid #48eb56;
    padding-bottom: 5px;
    margin-top: 20px;
}

ul, ol {
    margin-left: 30px;
}

footer {
    background-color: #222;
    color: #eee;
    text-align: center;
    padding: 50px;
    font-size: 0.9em;
}

@media (max-width: 600px) {
    .perfil {
        flex-direction: column;
        text-align: center;
    }

    .perfil img {
        width: 120px;
    }
}
