<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu</title>
    <link rel="stylesheet" href="curriculo.css">
</head>
<body>
    <header>
        <h1>Kalil Cabral</h1>
        <nav>
            <a href="#">Sobre</a> |
            <a href="#">Hobbies</a> |
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section class="perfil">
            <img src="eu.jpeg" alt="Minha foto de perfil">
            <p>
                Salve, meu nome é Kalil e tenho 18 anos, vivo tranquilo mesmo <strong>dando cabeçada atrás de cabeçada</strong> mas ta tudo certo vida que segue ne
            </p>
        </section>

        <section>
            <h2>Meus hobbies</h2>
            <ul>
                <li>Jogar todos os jogos em que tenho 0 habilidades cognitivas e motoras</li>
                <li>Pedalar</li>
                <li>Treinar karatê</li>
            </ul>
        </section>

        <section>
            <h2>Metas futuras</h2>
            <ol>
                <li>Voltar a treinar karatê (atualmente parado por falta de tempo)</li>
                <li>Arrumar um trampo maneiro pra poder melhorar meu PC</li>
                <li>Concluir a faculdade</li>
            </ol>
        </section>
    </main>
    <br>
    <hr>

    <footer>
        <p> <h3>Desenvolvido por: Kalil - 2025 &copy;</h3> </p>
    </footer>
</body>
</html>
