<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Study</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Fast Study</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="pages/matematica.html">Matemática</a>
            <a href="pages/ciencias-humanas.html">Ciências Humanas</a>
            <a href="pages/linguagens.html">Linguagens</a>
            <a href="pages/ciencias-natureza.html">Ciências da Natureza</a>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <h2 class="page-title">Escolha uma área de estudo</h2>

        <div class="card-container">
            <div class="card" onclick="location.href='pages/matematica.html'">
                <h2>📘 Matemática</h2>
                <p>Aprenda álgebra, geometria, trigonometria e muito mais.</p>
            </div>

            <div class="card" onclick="location.href='pages/ciencias-humanas.html'">
                <h2>🌍 Ciências Humanas</h2>
                <p>História, Geografia, Filosofia e Sociologia.</p>
            </div>

            <div class="card" onclick="location.href='pages/linguagens.html'">
                <h2>📖 Linguagens</h2>
                <p>Português, Literatura, Inglês e Artes.</p>
            </div>

            <div class="card" onclick="location.href='pages/ciencias-natureza.html'">
                <h2>🔬 Ciências da Natureza</h2>
                <p>Biologia, Física e Química.</p>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Fast Study - Todos os direitos reservados</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>