<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <h1><i class="fa-solid fa-bolt"></i> Meu Portfólio</h1>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Sobre -->
        <section id="sobre">
            <h2>Sobre Mim</h2>
            <img src="img/eu.jpeg" alt="Minha Foto" class="foto">
            <img src="img/EU2.jpeg" alt="Minha Foto" class="foto2">
            <p>Me chamo Kalil, tenho 18 anos e sou um estudante de engenharia da computação.
                 Completei o técnico de informática na Etec Alberto Santos Dummont junto ao ensino médio
                 e pretendo seguir na área de tecnologia com especialização em hardware. </p>
        </section>

        <!-- Projetos -->
        <section id="projetos">
            <h2>Projetos</h2>
            <div class="projetos-container">
                <div class="projeto">
                    <h3>Projeto - Curriculo</h3>
                    <p>Curriculo em uma pagina html</p>
                    <a href="TP03 - curriculo/curriculo.html" target="blank">Ver projeto</a>
                </div>
                <div class="projeto">
                    <h3>Projeto - TCC do técnico em informática</h3>
                    <p>TCC de informática é uma pagina de orgazinação pessoal para estudos do enem</p>
                    <a href="fast-study/index.html" target="blank">Ver projeto</a>
                </div>
            </div>
        </section>

        <!-- Contato -->
        <section id="contato">
            <h2>Contatos</h2>
            <ul>
                <li><i class="fab fa-github"></i> <a href="https://github.com/KalilCabral07/Projetos---HTML" target="blank">GitHub - https://github.com/KalilCabral07/Projetos---HTML</a></li>
                <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/kalil-cabral-24128a350/" target="blank">LinkedIn - https://www.linkedin.com/in/kalil-cabral-24128a350/</a></li>
                <li><i class="fas fa-envelope"></i> <a href="https://outlook.live.com/" target="blank">Email - kalilcabral07@outlook.com</a></li>
            </ul>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p> &copy; Kalil Cabral - 2025</p>
    </footer>
</body>
</html>