/* Fonte geral */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Cabeçalho */
header {
    background: #222222;
    color: #27a30e;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

nav h1 {
    margin: 0;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li a {
    color: #27a30e;
    font-weight: 600;
}

/* Seções */
main section {
    width: 80%;
    margin: 5rem auto;
    padding: 1.5rem;
    background: #27a30e;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

p {
    text-align: center;
}

h2 {
    color: #222;
}

/* Imagem de perfil */
.foto {
    width: 150px;
    border-radius: 50%;
    margin: 1rem;
    margin-left: 10%;
}

.foto2 {
    width: 150px;
    border-radius: 50%;
    margin: 1rem 0;
    margin-right: 10%;
    float: right;
}

/* Projetos */
.projetos-container {
    display: flex;
    gap: 1rem;
}

.projeto {
    flex: 1;
    min-width: 200px;
    padding: 1rem;
    background: #eaeaea;
    border-radius: 6px;
    text-align: center;
}

.projeto a {
    display: inline-block;
    margin-top: .5rem;
    color: #27a30e;
    text-decoration: underline
    font-weight bold;
}

/* Contato */
#contato ul {
    list-style: none;
    padding: 0;
}

#contato li {
    margin: 0.5rem;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: #fff;
    margin-top: 2rem;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    .projetos-container {
        flex-direction: column;
    }
}
