/* =========================
   Estilo Global
========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4faff; /* branco azulado */
    color: #1a1a1a;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* =========================
   Cabeçalho
========================= */
header {
    background: #1e3a8a; /* azul forte */
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}

header nav a {
    color: #e0e7ff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

header nav a:hover {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
}

/* =========================
   Conteúdo Principal
========================= */
main {
    flex: 1;
    padding: 2rem;
    max-width: 1100px;
    margin: auto;
}

/* Cards da página inicial */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 2rem;
}

.card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card h2 {
    color: #1e3a8a;
    margin-bottom: 0.8rem;
}

.card p {
    font-size: 0.95rem;
    color: #444;
}

/* =========================
   Botões
========================= */
.btn {
    display: inline-block;
    background: #1e3a8a;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background: #2563eb;
    transform: scale(1.05);
}

/* =========================
   Páginas internas
========================= */
.page-title {
    color: #1e3a8a;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.page-content {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.page-content h3 {
    margin-top: 1rem;
    color: #2563eb;
}

.page-content ul {
    margin: 1rem 0;
    padding-left: 1.2rem;
}

.page-content ul li {
    margin: 0.5rem 0;
}

/* =========================
   Rodapé
========================= */
footer {
    background: #1e3a8a;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
    font-size: 0.9rem;
}

/* =========================
   Responsividade
========================= */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.4rem;
    }

    header nav a {
        display: block;
        margin: 8px 0;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}